---
title: 'Terms of Service'
visible: false
slug: terms-of-service
---

# LiberaForms SaaS Terms of Service
Thank you for using this dedicated instance as part of the LiberaForms cloud service!

## 1. Identification of service responsible
LiberaForms is a collective initiative working with the libre software community for the development of online ethical forms. You can learn more about the project at [https://liberaforms.org/en/project](https://liberaforms.org/en/project) 

This cloud service, known as Software as a Service (SaaS), from LiberaForms is offered as an alternative to installing your own instance. It’s purpose is twofold: to make ethical forms available to the community at large and to cover the costs of developing the LiberaForms project free software code.

The legal representative of this service is Estraperlo S.Coop. de C-LM, with the registered address Matadero Street, 5 – 02.260 Fuentealbilla (Spain, European Union) and fiscal identification F-02546489, who acts as a representative of the public instances of LiberaForms under the domain 
[liberaforms.org](http://liberaforms.org).

When we talk about 'project', 'we', 'us', 'service' or 'services' in this document, we mean LiberaForms.

When we refer to LiberaForms 'public instances' or to 'dedicated instances', we mean the SaaS service of LiberaForms.

## 2. Definitions
### 2.1. User
A user is anyone who connects to one of the LiberaForms websites or systems. Two types of LiberaForms users exist:
* Registered users, are those with a user account who can create and edit LiberaForms forms, and those who have been invited to consult the answers to a given form.
* Anonymous users, are those who, without the need to be registered, submit data of the forms created by registered users.

In addition, LiberaForms' users includes:
* Administrators, those who manage the installation and the accounts of registered users.
- A System Administrator responsible for the correct operation of the service and can, if required, access the database.
- 
### 2.2. Services
The SaaS service offered by LiberaForms includes online platform digital services.

There are two types of services: free services available throughout the community and paid services.

LiberaForms seeks to reach the largest amount of people who wish to regain control over their data. Public instances listed in http://www.liberaforms.org are therefore available to the whole community in their free modalities. This modality includes the use of all features, but limits its use to a volume of answers per natural year.

Additionally, for users registered at these public instances with a higher annual volume of answers or for users requiring a dedicated instance, there are paid services detailed on the LiberaForms website to found at [https://liberaforms.org/en/services ](https://liberaforms.org/en/services )

### 2.3. Fees
It refers to the price of services contracted with LiberaForms.

### 2.4. Support channels
LiberaForms offers a group of services as support channels such as technical and user documentation, community support or emailing for personalized attention.

## 3. Terms of Service
LiberaForms provides the service subject to compliance by users,  with specific terms and conditions.

**PLEASE READ THIS AGREEMENT CAREFULLY BEFORE USING THE SERVICE. WHEN YOU  USE THE SERVICE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS DETAILED HERE.**

This indicates the legal, technical and economic conditions which regulate the provision of services between LiberaForms and its users.

The following Terms of Service only apply to the dedicated instances of the SaaS service of LiberaForms. They do not apply to the self-hosted instances of LiberaForms software, which are hosted elsewhere and therefore are not bound to these “Terms of Service”

We may update these Terms of Service in the future. Significant change to our policies will be announced on our [blog](https://blog.liberaforms.org/).

General fees are available on [https://liberaforms.org/en/services](https://liberaforms.org/en/services) website.

LiberaForms can punctually agree on fees for special services that do not appear among those offered by LiberaForms on their website.

Violation of the terms listed below may result in your account being cancelled.

This is a broad statement and it means that you have a lot of confidence in us. Let us do our best to earn your trust by sharing [who we are](https://liberaforms.org/en/project), [how we work](https://docs.liberaforms.org/) and keeping a door [open to your comments](mailto:info@liberaforms.org).

### Privacy wizard

Special mention to our privacy wizard build to help you to use best practices when writing your Privacy statements.

Privacy statements generated by this wizard are best-effort only and are not legally binding.

Please keep in mind that:
* The text provided by the wizard is only a recommendation, and its validity will depend on the information you provide.
* We strongly advise you check our recommendations and legal texts  with your legal department or a professional you trust, so you can adapt  them to your local legislation.

## 4. Your account terms
The registered user is responsible for maintaining the security of their account and the password required for the service's use as well as its storage. LiberaForms cannot be and will not be responsible for any loss or damage resulting from the failure to comply with this security obligation.

The registered user bears the full consequences in the event of the loss or theft of their passwords.

The registered user cannot use our service for any illegal purpose or to violate the laws of their jurisdiction.

The registered user is responsible for any activity that occurs on his or her account (also when others log in to their account).

You must be human. Accounts registered by bots or other automated methods are not allowed.

LiberaForms endeavours to make contracted services available to the user in the shortest possible time. For paid modalities, this time is estimated to be between 30 minutes and 96 working hours from the receipt of the properly fulfilled petition.

If LiberaForms has not made the service available to a registered user within a maximum period of 96 working hours, the user will have the right to terminate the contract and to fully recover any amount already paid.

LiberaForms provides the user with a set of technical information and guides to facilitate the use of the tools as well as a number of support channels available for payment services, depending on the contracted modality.

## 5. Maintenance terms

* The service is monitored and incidents of more than 5 minutes generate an alert that will be analyzed as soon as possible.
* Maintenance tasks that affect the service for more than 15 minutes will be communicated beforehand.
* Minor maintenance work, which does not foresee an impact on service for more than 5 minutes, will be carried out when it is convenient.
* In general, attempts will be made to schedule the largest performances to take place Monday through Thursday between 6 and 8 p.m., or on Fridays from 3 p.m., Barcelona time.


## 6. Payment, refund, modality upgrade and downgrade
For our free modality, the Terms of Service must be agreed to in the moment you register. We are not asking for any means of payment and, as for customers who pay for our services, we are not selling your data.

If you contract a paid service, you must make the payment before using the service. Otherwise, your account will be frozen and remain inaccessible until the payment is made. If your registered user account has been frozen for 60 days, it will be queued for automatic removal.

If you upgrade your service from a free to a paid plan, you will be charged at that moment and your billing cycle will start on the day of the upgrade.

The service chosen by the user is renewed under the same conditions for each payment that is made, to extend the service.

The contracted volume of answers must be used during the applicable period of time, and answers to forms not used at the end of the term will be lost.

You will never be charged for a punctual peak in answers. There is no surprise fee and nothing unexpected will be billed. In case the number of answers exceeds the payment plan for two consecutive months, we will contact you to update you to a suitable plan for the following month. You will have two weeks to make a decision. You can decide to continue with the new plan or cancel your account at this time.

You can upgrade and downgrade the modality of your plan at any time. To do so, you need to contact us directly. Downgrading your plan does not change the functionality of your account or cause data loss of your answers, except when dealing with a dedicated instance, in which case we will provide you with a copy of the database. LiberaForms accepts no other responsibility.

You can delete your account at any time on our public instances. Deleting your account results in the irreversible loss of all your data.

In cases of downgrading or cancellation at the request of a registered user, previously paid bills are not returned.

Our online payment process is via [OpenCollective](https://opencollective.com/liberaforms) and is run by Stripe. Fees include all taxes or charges according to the tax authorities. OpenCollective will collect these taxes in the name of the tax authority and send them directly.  See [OpenCollective terms of service](https://opencollective.com/tos) for more details. Alternatively, payment may be made by bank transfer or by other means agreed on.

## 7. Account Removal
We reserve the right to suspend or cancel your account and reject any current or future use of the service for any reason and at any time. This end of service will result in your account being disabled or deleted and you will not have access to your forms, answers and statistics.

Under Law 34/2002 of the Information Society and Electronic Trade Services from the Spanish state, LiberaForms is obliged to cooperate with the judicial body that formally requests it.

## 8. Service and price changes
We reserve the right to temporarily or permanently modify or suspend any part of the service with or without prior notice.

LiberaForms will be able to update prices at any time. Changes to prices are not retroactive and will only apply after the first renewal of the contract. We sill give you a minimum notice of 30 days before doing so and as a registered user you have the choice to accept or resign from the service. We will notify you via your registered user's email address. We may also post a notice about such changes on our blog or to at services concerned.

LiberaForms will not be responsible to any third party for any modification, price change, suspension or interruption of the service.

## 9. Content Property, Copyright and Brand
You are solely responsible for any content and other material you send, publish, transmit, send by email or display on, via or with the service. Therefore, you commit to making a responsible use of the service and assume all the responsibilities arising from your behaviour.

We do not claim intellectual property rights over the material you publish on the service. All the data provided remains yours.

You can submit comments, suggestions and ideas about the service. In this case, you accept that we have all the right to use your comments in any way, including their incorporation into future modifications of the service, without financial compensation or obligation to make attribution to your person.

You are not allowed to falsely indicate that you are associated with LiberaForms, except with written permission from LiberaForms.

## 10. Rights to image, honor and privacy

Since the Right to one's own image is a right recognized in most local legislations, it is essential to have the permission of the people recorded or photographed in order to publish the photographs and videos through the LiberaForms service. These rights must be limited to the specific use for which the created form is intended.

These images and/or videos may not expressly affect the privacy of the people who appear in them.

## 11. Privacy and security of your data
We take measures to protect and secure your data through backups, redundancy and encryption. When using our service to manage your online forms, LiberaForms collects minimal and aggregated information about your use of forms and answers to ensure the service's proper functioning.

You have all the rights, titles and interests of your form data and your answers. We do not collect or analyze personal information and behavior of the anonymous users of your forms,  and we do not sell or share said data with third parties.

You agree to comply with all applicable laws, including all privacy and data protection rules under your jurisdiction.

You agree not to use the service to send sensitive information where unauthorised disclosure could cause material, serious or catastrophic damage or impact to any subject of data or third parties. Confidential information includes credit card information, passport numbers, government issued identification numbers, financial account information, geolocation or any personal identification information system.

You can contact us here to inform you about our [data protection and privacy policy](https://www.liberaforms.org/en/privacy-policy): [info@liberaforms.org](mailto:info@liberaforms.org) 

## 12. General Terms
You use LiberaForms at your own risk. The service is provided "as is" and "according to availability".

We design our services carefully, based on our own experience and the experiences of the users who share their time and comments.  However, there is no service that everyone likes. We cannot guarantee that our services meet every specific requirement or expectation.

We also carry out comprehensive tests of all our functionalities before deploying them. As with any software, our services inevitably contain bugs. Let us monitor the errors that we report and analyse the priorities, especially those relating to security or privacy. Not all reported errors will be solved, and we do not guarantee error-free services.

Users agree to receive notifications about tickets, changes, and novelties in the service through registered users' circulars.

Technical support is provided by email for those who contract LiberaForms. We will respond as soon as possible.

## 13. Contact us
If you have any doubts about Terms of Service, [communicate with us](mailto:info@liberaforms.org).

_Last updated: 23 October 2023_